apiVersion: v1
kind: Service
metadata:
  name: fdnginxv0-svc
spec:
  type: NodePort
  selector:
    app: fdnginxv0-pod
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 30001
